#include <iostream>

// Разница между ссылкой и указателем

//  1. Ссылочный тип (&) должен быть инициализирован как допустимый объект во время объявления 
// Так как нулевой ссылки не существует

//  2. Указатель (*) может указывать на адрес другой переменной в любое время.

int main()
{
    std::string s = "HI THIS IS BRAIN";
 
// & не адрес, а ссылка
	std::string& stringREF = s; //reference// & - ссылка на строку //  & = string; 
    // Ссылка: пробел, содержащий значение объекта
    // Ссылки могут использоваться для доступа к фактическим значениям

    std::string *stringPTR = &s; //pointer// * - указатель на строку REF // * = &s -> значение адреса переменной
    // Указатель: переменная, указывающая на адрес объекта
    stringPTR = &s; // * = &


    std::cout << "\e[0;38;5;152m" << "  s = " << "|" << s << "|" << "\e[37;0m" << std::endl;

    std::cout << "          " << "\e[4;38;5;227m" << "Адреса обеих строк" <<  "\e[37;0m" << std::endl;
    std::cout << "\e[0;38;5;153m" << "   stringPTR = " << "|" << stringPTR << "|" <<"\e[37;0m" << std::endl;
    std::cout << "\e[0;38;5;153m" << "  &stringREF = " << "|" << &stringREF << "|" <<"\e[37;0m" << std::endl;

    std::cout << "          " << "\e[4;38;5;227m" << "Значения строк" <<  "\e[37;0m" << std::endl;
    std::cout << "\e[48;5;56m" << "Указатель :" <<  "\e[37;0m" << std::endl;
    std::cout << "\e[0;38;5;153m" << "  *stringPTR = " << "|" << *stringPTR << "|" <<"\e[37;0m" << std::endl;
    std::cout << "\e[48;5;54m" << "Ссылка :" <<"\e[37;0m" << std::endl;
    std::cout << "\e[0;38;5;153m" << "  stringREF = " << "|" << stringREF << "|" <<"\e[37;0m" << std::endl;

// Меняем значение и проверяем
    stringREF = "BYE BRAIN!";

    std::cout << "\n" << "          " << "\e[4;38;5;230m" << "Повторные значения строк" <<  "\e[37;0m" << std::endl;
    
    std::cout <<  "\e[48;5;57m" << "Строка :" <<"\e[37;0m" 
    << "  s = " << "\e[0;38;5;147m" << "|" << s << "|" << "\e[37;0m" << std::endl;
    std::cout << "\e[48;5;56m" << "Указатель :" <<  "\e[37;0m" 
    <<  "  *stringPTR = " << "\e[0;38;5;147m" << "|" << *stringPTR << "|" <<"\e[37;0m" << std::endl;
    std::cout << "\e[48;5;54m" << "Ссылка :" <<"\e[37;0m" 
    << "  stringREF = " << "\e[0;38;5;147m" << "|" << stringREF << "|" <<"\e[37;0m" <<std::endl;
    
    return (0);
}